<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/mabi-checklist/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 일반 -->
    <title>마비노기 모바일 물물교환 체크리스트</title>
    <meta name="description" content="마비노기 모바일 물물교환 체크리스트입니다😇">

    <!-- Open Graph (카톡, 페이스북 등) -->
    <meta property="og:title" content="마비노기 모바일 물물교환 체크리스트" />
    <meta property="og:description" content="매일 오전 6시에 자동 리셋됩니다😇" />
    <meta property="og:image" content="https://i.imgur.com/uWAjs1Z.jpeg" />
    <meta property="og:url" content="https://rustywhite404.github.io/mabi-checklist/" />
    <meta property="og:type" content="website" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="마비노기 모바일 물물교환 체크리스트">
    <meta name="twitter:description" content="매일 오전 6시에 자동 리셋됩니다😇">
    <meta name="twitter:image" content="https://i.imgur.com/uWAjs1Z.jpeg">

    <script type="module" crossorigin src="/mabi-checklist/assets/index-DCtxzN5G.js"></script>
    <link rel="stylesheet" crossorigin href="/mabi-checklist/assets/index-Dtn62Xmo.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
